/* トグル要素をテーブルとして表示することで、内部要素を水平に配置 */
.toggle_switch {
  display: table;
}

/* インプット要素を非表示に */
.toggle_switch > input {
  display: none;
}

/* トグルラベルのスタイル */
.toggle_label {
  display: block;
  position: relative;
  width: 3em;
  height: 1.5em;
  border-radius: 1.5em;
  background-color: #ccc;
  cursor: pointer; /* クリック可能なカーソルに */
}

/* トグルがオンのときの背景色 */
.toggle_switch > input:checked + .toggle_label {
  background-color: #83D4E4;
}

/* トグルボタンのデザイン */
.toggle_label::before {
  position: absolute;
  top: 0.25em;
  left: 0.25em;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background-color: #fff;
  transition: 0.3s; /* アニメーションの速さ */
  content: ""; /* スイッチの背景 */
}

/* トグルがオンのときのボタン位置 */
.toggle_switch > input:checked + .toggle_label::before {
  left: calc(100% - 1.25em);
}

/*新規投稿画面ボタン*/
.cancel-btn,
.draft-btn,
.submit-btn {
  color: white;
  border-radius: 10px; /* 角を丸くする */
  font-size: 14px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100px; /* 希望の幅に設定 */
}

/*キャンセルボタン*/
.cancel-btn {
  background-color: #6C757D;
  margin-right: 5px;
}

/*下書き保存*/
.draft-btn {
  background-color: #83D4E4;
  margin-right: 5px;
}

/*投稿*/
.submit-btn {
  background-color: #92B880;
}


/*投稿一覧card*/
.card {
  display: flex;
  flex-direction: column;
  height: 300px; /* カードの高さを固定 */
}

/*cardを正方形にする*/
.square-card {
  height: 100%;  /* 高さを親要素に合わせる */
  width: 100%;   /* 幅を親要素に合わせる */
}

.card-img-top {
  width: 100%; /* 幅をカード全体に */
  height: 200px; /* 画像の高さを固定 */
  object-fit: cover; /* 画像をカバーするように設定 */
}

/*post/indexページcardの投稿内容部分*/
.card-body {
  flex-grow: 1; /* カードの内容によって高さが変わらないようにする */
  background-color: #fffff9;
}

.card-text {
  white-space: nowrap; /* 改行を無視する */
  overflow: hidden; /* コンテンツがオーバーフローした場合に隠す */
  text-overflow: ellipsis; /* オーバーフローしたテキストを省略記号で表示する */
}

/*post/indexページcardのいいね・コメント数表示部分*/
.card-footer {
  background-color: #fffff9;
  height: 40px;
}

/*post/indexのModal*/

.modal-dialog {
  max-width: 90%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100% - 1rem);
}

.modal .img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.modal .img-container img {
  width: 100%; /* 親コンテナの幅に合わせてスケール */
  max-width: 600px;
  height: 400px;
  object-fit: contain;  /* 画像がコンテナに合わせて表示されるように */
}

.modal-content {
  max-width: 70%; /* モーダルの最大幅を調整 */
  overflow: hidden; /* コンテンツがオーバーフローした場合に隠す */
  border-radius: 0.3rem; /* 角丸のスタイリング */
}

/* モーダルヘッダー、ボディ、フッターのスタイリング */
.modal-header,
.modal-body,
.modal-footer {
  padding: 1rem; /* パディングの調整 */
}

@media (max-width: 767px) {
  .card {
    height: auto; /* 小さいデバイスでは高さを自動に */
  }
  .card-img-top {
    height: auto; /* 小さいデバイスでは画像の高さも自動に */
  }
  .btn-md {
    padding: .5rem 1rem; /* ボタンの内側の余白を調整 */
    font-size: 1rem; /* ボタンのフォントサイズを調整 */
  }
}

/* 小さなデバイス用のスタイル */
@media (max-width: 576px) {
  .modal-dialog {
    width: 95%; /* 小さい画面に合わせてモーダルの幅を調整 */
    margin: 10px auto; /* 小さい画面でのモーダルのマージンを調整 */
  }

  .modal .img-container img {
    max-width: none; /* 小さいデバイスでは幅を100%に */
    height: auto;
  }
}

/* 中くらいのデバイス用のスタイル */
@media (min-width: 577px) and (max-width: 768px) {
  .modal .img-container img {
    max-width: 100%; /* 幅は100%に */
    height: auto; /* アスペクト比を維持 */
  }
}

/* 大きなデバイス用のスタイル */
@media (min-width: 769px) {
  .modal .img-container img {
    max-width: 800px; /* 大きなディスプレイでは最大幅を800pxに */
    max-height: 600px; /* 最大高さを600pxに */
  }
}

/*新規投稿画面ボタン幅固定*/
@media (min-width: 992px) { /* 大画面デバイス向け */
  .responsive-btn {
    width: 32%; /* 3つのボタンが等間隔になるように設定 */
    margin: 0 1%; /* 左右のマージン */
  }
}

@media (max-width: 991px) { /* タブレットサイズ向け */
  .responsive-btn {
    width: 32%;
    margin: 0 1%; /* 左右のマージン */
  }
}

@media (max-width: 767px) { /* スマートフォンサイズ向け */
  .responsive-btn {
    width: 32%; /* 1つのボタンが全幅を占めるように設定 */
    margin: 10px 0; /* 上下のマージン */
  }
}